VITE_SUPABASE_PROJECT_ID="vgvvqzlhamcknfpsrcon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndnZxemxoYW1ja25mcHNyY29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzcwMTUsImV4cCI6MjA3MzQxMzAxNX0.xknIBeKUsiUbXA-bf-jy1lTl7VGdAOXFR8Z3V7YjNLE"
VITE_SUPABASE_URL="https://vgvvqzlhamcknfpsrcon.supabase.co"
